{
  "name": "MerchMind",
  "displayName": "MerchMind",
  "expo": {
    "name": "MerchMind",
    "slug": "merchmind-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.merchmind.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.merchmind.app"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#6366F1"
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
